<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_play" android:title="Play"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/uvc_preview" android:title="UVC Preview"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/uvc_preview_stop" android:title="UVC Preview Stop"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/action_test" android:title="Test"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/change_opengl" android:title="GLSurface"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/change_pip" android:title="PIP Mode"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>
