<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="0dip"
    android:background="#CCCCCC">
<!--android:gravity="center_vertical"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.opengl.GLSurfaceView
            android:id="@+id/PipGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.opengl.GLSurfaceView
            android:id="@+id/PlayGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PipRtspView" />

    </LinearLayout>


</LinearLayout>