<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="0dip"
    android:background="#CCCCCC">
<!--android:gravity="center_vertical"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/PipGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="UVC-in Streaming"
            android:id="@+id/UvcTextView"
            android:gravity="center"
            android:textColor="#0000FF"
            android:textSize="60sp"/>

        <!--android.opengl.GLSurfaceView
            android:id="@+id/PlayGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /-->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PipRtspView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IpEditText"
            android:hint="192.168.0.130"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wi-Fi RTSP Streaming"
            android:id="@+id/RtspTextView"
            android:gravity="center"
            android:textColor="#0000FF"
            android:textSize="60sp" />

        <!--android.opengl.GLSurfaceView
            android:id="@+id/RtspGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /-->

    </LinearLayout>


</LinearLayout>